<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center_horizontal"

    >


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="20dp"

        android:text="辅助装备"

        android:textSize="24sp"

        android:id="@+id/textView" />


    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="20dp"  >


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:paddingLeft="10dp"

            android:text="约束带       是否正常"

            android:textSize="20sp"

            android:id="@+id/textView2" />


        <RadioGroup


            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <!-- 单选框 -->

            <RadioButton

                android:id="@+id/Yes"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="是"

                android:checked="true"

                android:layout_weight="1" />

            <RadioButton

                android:id="@+id/No"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="否"

                android:layout_weight="1" />


        </RadioGroup>


    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:orientation="horizontal" >




        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:paddingLeft="10dp"

            android:text="车载电台  是否正常"

            android:textSize="20sp"
            />



        <RadioGroup

            android:id="@+id/radioGroup"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <!-- 单选框 -->

            <RadioButton

                android:id="@+id/Yes"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="是"

                android:checked="true"

                android:layout_weight="1" />

            <RadioButton

                android:id="@+id/No"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="否"

                android:layout_weight="1" />


        </RadioGroup>





    </LinearLayout>







    <!-- 确定按钮 -->



        <Button



            android:id="@+id/bt_quedin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="200dp"

            android:onClick="quedin"

            android:text="确定" />






</LinearLayout>
