<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
>
    <pxxy.liangming.pazbapp.Titlebar.TitleBar
        android:id="@+id/title_barC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTB"
        />
       <TextView
           android:gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="申领更换"
           android:textSize="20sp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1、遗失"
                   android:textSize="20sp" />
              <CheckBox
                   android:id="@+id/CB1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
          </TableRow>
          <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、损坏"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/CB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、过期"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/CB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4、耗尽"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/CB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5、申领数量("
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="20sp"/>
        </TableRow>
        </TableLayout>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="情况说明"
        android:lines="8"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"/>
</LinearLayout>