<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <pxxy.liangming.pazbapp.Titlebar.TitleBar
        android:id="@+id/title_barC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTB"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:typeface="sans"
        android:text="催泪喷射器" />

    <TextView
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="sans"
        android:text="1、装备数量: 5瓶"/>
    <TextView
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="sans"
        android:text="2、维护方法"/>
    <TextView
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="sans"
        android:text="3、使用方法"/>
    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="sans"
        android:text="4、装备功能"/>
    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="sans"
        android:text="5、使用年限: 3年(1095天)。到期预警:到期前30天预警，一级为蓝色，推送至大队管理员及保管员，期限为5天。二级为红色，推送至警务作训保障科，期限为5天。"/>

</LinearLayout>
