<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <pxxy.liangming.pazbapp.Titlebar.TitleBar
        android:id="@+id/title2_barA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTB"
        >


    </pxxy.liangming.pazbapp.Titlebar.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:background="#e7e7e7"

        android:orientation="vertical">

        <TextView
            android:id="@+id/gonggao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日未查：[单警装备]，[防护装备],[道路交通],[武器警械]"
            android:textColor="#c64800"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/checkpeople1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#c64800"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:background="#e7e7e7"

        android:orientation="vertical">

        <TextView
            android:id="@+id/gonggao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="今日已查：[救援装备]，[辅助装备],[警示灯具]"
            android:textColor="#039e00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/checkpeople2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="自查民警：民警1，民警2"
            android:textColor="#039e00"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:background="#e7e7e7"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="公告"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

