<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="我的账户"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:background="#e1e1e1"
            android:padding="11dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="用户名：                               minjing1"
            android:textSize="20sp" />
        <TextView

            android:background="#e1e1e1"
            android:padding="11dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="姓名：                                    minjing1"
            android:textSize="20sp" />
        <TextView
            android:background="#e1e1e1"
            android:padding="11dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="修改密码                                              >"
            android:textSize="20sp" />
        <TextView
            android:background="#e1e1e1"
            android:padding="11dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="所属单位：                      特巡警支队"
            android:textSize="20sp" />

        <TextView
            android:background="#e1e1e1"
            android:padding="11dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="职位：                               民警(一级)"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>

