<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <pxxy.liangming.pazbapp.Titlebar.TitleBar
        android:id="@+id/title_barC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTB"
        >


    </pxxy.liangming.pazbapp.Titlebar.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:layout_marginTop="15dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jinghui_2"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="UserName"
            android:textSize="16sp" />
    </LinearLayout>

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftText="我的消息"
        android:background="#FFE4E4E4"
        />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/xgmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  
        leon:leftText="修改密码" />

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="20dp"
        leon:leftText="用户ID"
        leon:rightText="00001"
        leon:rightStyle="iconHide"
/>


    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        leon:leftText="姓名"
        leon:rightStyle="iconHide"
        leon:rightText="杨传君"

/>

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/belongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:rightText="特巡警支队"
        leon:leftText="所属分局"
        leon:rightStyle="iconHide"
  />



    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:rightText="18779913896"
        leon:leftText="手机号"
        leon:rightStyle="iconHide"

/>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xgmm"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:background="#b60000"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>