æ•™èŒå·zbID=teacherInfoId
ç”¨æˆ·ID=userId
è¯ä»¶ç±»å‹=certificateType
è¯ä»¶å·ç =certificateNo
æ°‘æ—=nation
å›½ç±=nationality
æ¸¯æ¾³å°=GAT
åä¾¨=huaQiao
æ”¿æ²»é¢è²Œ=politicalStatus
æ€§åˆ«=sex
å‡ºç”Ÿå¹´æœˆ=birthday
æœ€é«˜å­¦å†=highestEducation
æœ€é«˜å­¦ä½=highestDegree
å­¦ç¼˜=learnEdgeStructure
ä¸“ä¸šæŠ€æœ¯èŒç§°=professiozbe
èŒç§°çº§åˆ«=professionalGrade
å­¦ç§‘ç±»åˆ«=subjectCategory
å‚åŠ å·¥ä½œæ—¶é—´=workDate
å…¥æ ¡æ—¶é—´=inductionDate
æ•™å¸ˆèµ„æ ¼è¯å·=teacherCertificateNo
æˆè¯¾ç±»å‹=teachingType
æˆè¯¾çŠ¶zbchingStatus
ä»»æ•™ä¸“ä¸šåç§°=teachingProfessionName
ä»»æ•™ä¸“ä¸šä»£ç =teachingProfessionNo
ä¸“ä¸šä»»æ•™æ—¶é—´=professionTeachingDate
æ˜¯å¦å®éªŒæŠ€æœ¯äººå‘˜=experimentalTechnicalPersonnel
æ˜¯å¦åŒå¸ˆå‹=doubleTeacherType
æ˜¯å¦å·¥ç¨‹èƒŒæ™¯=engineeringBackground
æ˜¯å¦è¡Œä¸šèƒŒæ™¯=industryBackground
è¡Œæ”¿èŒåŠ¡çº§åˆ«=azbrativeRank
ç ”ç©¶ç”Ÿå¯¼å¸ˆç±»å‹=graduateTutorType
æ ¡å†…æŒ‡å¯¼åšå£«ç”Ÿäººæ•°=numberOfDoctor
å†…æŒ‡å¯¼ç¡•å£«ç”Ÿäººæ•°=numberOfMaster
èŒå·¥ç±»å‹=employeeType
å½•ç”¨ç±»å‹=employmentType
ä»»èŒçŠ¶æ€=jobStatue
å¼‚åŠ¨ç±»å‹=transactionType
é«˜æ ¡è°ƒå…¥=universityTransfer
æœ¬æ ¡æ¯•ä¸š=schoolGraduation
æœ¬æ ¡è°ƒæ•´=schoolAdjustment
æ ¡å¤–æ•™å¸ˆç±»å‹=offCampusTeacherType
æ•°æ®çŠ¶æ€=dataStatus
åˆ›å»ºæ—¶é—´=createTime